{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Montserrat;}{\f5\fnil\fprq2\fcharset0 Montserrat;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red47\green47\blue55;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15\b Strong Emphasis;}
{\s16\sbasedon0\snext17\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f3\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033 Index;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo7\dy3\hr21\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
REVIZUIRE}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
1. Un sistem calculeaz\u259\'3f impozitele \u238\'een func\u539\'3fie de salariu.}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
 Angaja\u539\'3fii cu salariu p\u226\'e2n\u259\'3f la 4000 $ inclusiv nu pl\u259\'3ftesc impozit. Urm\u259\'3ftorii $1.500 sunt impozita\u539\'3fi cu 10%. Urm\u259\'3ftorii $28.000 sunt impozita\u539\'3fi cu 22%. Toate sumele ulterioare sunt impozitate cu 40%.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
Ce grup de valori apar\u539\'3fine unei singure clase de echivalen\u539\'3f\u259\'3f (equivalence class)?}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
\u1072\'3f) $4.800, $14.000, $28.000 b) $5.200, $5.500, $28.000 c) $28.001, $32.000, $35.000 }{{\*\bkmkstart __DdeLink__97_273495129}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4{\*\bkmkend __DdeLink__97_273495129}
d) $5.800, $28.000, $32.000}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
Corectie r}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
aspuns}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
:  }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af5\dbch\af5\ab\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
d) $5.800, $28.000, $32.000}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
, pentru ca cele 3 grupuri de valori s}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
e}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
 incad}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
reaza}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
 in impozitul de 22%.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
2. Calcularea bonusurilor \u238\'een func\u539\'3fie de vechimea angajatului.}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
 Bonusurile se calculeaz\u259\'3f \u238\'een func\u539\'3fie de termenul companiei. Categorii: perioada de munc\u259\'3f mai mic\u259\'3f sau egal\u259\'3f cu 2 ani (0 bonus); mai mult de 2 ani, dar mai pu\u539\'3fin de 5 ani (1000 lei bonus); de la 5 ani \u537\'3fi mai mult, dar mai pu\u539\'3fin de 10 ani (1500 bonus); 10 ani \u537\'3fi mai mult (2000 lei bonus).}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
Care este num\u259\'3frul de cazuri de testare necesare pentru a acoperi toate clasele de echivalen\u539\'3f\u259\'3f?}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
Raspuns: 4 cazuri de testare ar fi necesare, deoarece sunt 4 clase de echivalenta.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
3. Un software de notare a temelor.}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
 \u206\'cen func\u539\'3fie de num\u259\'3frul de puncte ob\u539\'3finute, notele pot fi: 1-49=C, 50-74=B, 75-100=A}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
Care sunt valorile necesare pentru a atinge nivelul de acoperire folosind tehnica analizei valorilor limit\u259\'3f (boundary value analysis)?}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
Raspuns:}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
- pentru C trebuie testat cu limitele 0, 1, 49, 50;}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
- pentru B trebuie testat cu limitele 49, 50, 74, 75;}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
- pentru A trebuie testat cu limitele 74, 75, 100, 101.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
Asadar, valorile ar fi 0, 1, 49, 50, 74, 75, 100, 101.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
4. Creare test cases bazate pe tehincile \u238\'eenv\u259\'3f\u539\'3fate.}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4
 Pe baza rezolv\u259\'3frii sarcinii 3, creeaz\u259\'3f test case-urile necesare pentru a testa software-ul de notare a temelor. }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\loch\f0\fs24\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs27\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }